# formation

springbatch/: pom.xml
springbatch/src/main/java/xfo/: App.java  BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
springbatch/src/main/java/xfo/beans/: Person.java
springbatch/src/main/resources/: log4j.properties
